:root {
  --brand-color: #ff6900;
  --foot-color: #1a1a1a;
}

.debug {
  * {
    border: 1px dashed black;
  }

  header {
    height: 50px;
    background-color: orange;
  }

  .container {
    height: 100%;
  }

  .cards-container {
    background-color: cadetblue;
    height: 100%;
  }

  .cards {
    background-color: wheat;
    width: 100%;
    height: 400px;
  }

  .clothes-img {
    background-color: tomato;
    height: 80%;
  }

  span {
    display: block;
    background-color: chocolate;
    height: 20%;
  }

  footer {
    background-color: thistle;
    height: 100px;
  }

  .footer {
    background-color: steelblue;
  }

  .factory, .social {
    background-color: coral;
  }

  .factory {
    width: 250px;
  }

  .social {
    width: 200px;
  }
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header
{
  padding: 0.5rem 0;
  background-color: var(--brand-color);
  position: sticky;
  z-index: 3;
  top: 0;
}

header > nav {
  justify-content: space-between;
}

a {
  padding: 2px;
}

footer {
  background-color: var(--foot-color);
  height: 90px;
  padding-top: 30px;
  strong {
    display: block;
  }
}

.white-txt {
  color: white;

  a {
    text-decoration: none;
    color: white;
  }
}

.container {
  width: 70%;
  max-width: 1200px;
  margin: auto
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.cards-container {
  grid-template-columns: repeat(3, 277.05px);
  gap: 0 10px;
  margin-top: 30px;
  justify-content: center;
}

.cards {
  max-width: 277.05px;
}

.clothes-img {
  height: 400px;
  position: relative;
}

.main-img {
  position: absolute;
  opacity: 1;
  z-index: 1;
}

.hover-img {
  position: absolute;
  opacity: 0;
  z-index: 2;
}

.cards:hover .main-img {
  opacity: 0;
}

.cards:hover .hover-img {
  opacity: 1;
}

.card-descr {
  margin-bottom: 50px;
}

.brand, .name {
  display: block;
}

.price {
  color: red;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
}

.footer {
  justify-content: space-between;
}

